#porta servidor
server.port = 8081


#caminho para conectar com o banco de dados
#JDBC driver utilizado para conexão com postgreSQL
#Em produção no lugar do localhost(utilizado para rodar local)
#utilizar o ip do servidor do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/DBmegatec

#nome do usuario de conexão, como não coloquei, ficou o usuário padrão
spring.datasource.username=postgres

#senha utilizada, sugestão foi 123456 ou a senha facil.
spring.datasource.password=123456

#nome do driver que é o Postgre
spring.datasource.driver-class-name=org.postgresql.Driver

# Para trabalha e atualizar de acordo com nossos esquemas e ser
# usado pelos modelos da model
spring.jpa.hibernate.ddl-auto=update

